cacheUpdatePeriod=2592000
modelUpdatePeriod=3600
debug=false
disableCache=false
gzipResources=true
ignoreMissingResources=false
jmxEnabled=true
managerFactoryClassName=org.nuxeo.platform.wro.NuxeoWroManagerFactory
preProcessors=cssUrlRewriting,cssImport,semicolonAppender
postProcessors=lessCss,cssMin,jsMin